<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        img {
            width: 100%;
        }

        article {
            border: solid black 1px;
        }

        nav {
            text-align: center;

        }

        button {
            border: solid 0.5px bisque;
            border-radius: 10px;
        }

        .data {
            margin: 5px;
            display: grid;
            grid-gap: 30px;
            grid-template-columns: repeat(1, 1fr);
            max-width: 100%;
        }



        .valgt {
            background-color: antiquewhite;
        }

        @media screen and (min-width: 501px) {
            .data {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (min-width: 1025px) {
            .data {
                grid-template-columns: repeat(3, 1fr);
            }
        }

    </style>

</head>

<body>
    <nav>
        <button class="filter" data-køn="alle">Alle</button>
        <button class="filter" data-køn="m">Mænd</button>
        <button class="filter valgt" data-køn="k">Kvinder</button>
        <button class="filter" data-køn="andet">Andet</button>
    </nav>

    <section class="data"></section>


    <template>
        <article>
            <h2></h2>
            <p class="github"></p>
            <img src="" alt="">
            <p class="alder"></p>
            <p class="køn"></p>
            <a href="" class="email"></a>
            <p class="hold"></p>
            <p class="historie"></p>
        </article>
    </template>

    <script>
        let allePersoner = [];
        const filter = "k";

        document.addEventListener("DOMContentLoaded", hentJson);



        async function hentJson() {
            const jsonData = await fetch("https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json");
            allePersoner = await jsonData.json();
            visPersoner();
        }

        function visPersoner() {
            const container = document.querySelector(".data");
            const templateContainer = document.querySelector("template");

            allePersoner.feed.entry.forEach((person) => {
                if (person.gsx$køn.$t == filter) {
                    let klon = templateContainer.cloneNode(true).content;
                    klon.querySelector("h2").textContent = person.gsx$navn.$t;
                    klon.querySelector(".github").textContent = person.gsx$github.$t;
                    klon.querySelector("img").src = person.gsx$billede.$t;
                    klon.querySelector(".alder").textContent = person.gsx$alder.$t;
                    klon.querySelector(".køn").textContent = person.gsx$køn.$t;
                    klon.querySelector(".email").textContent = person.gsx$email.$t;
                    klon.querySelector(".hold").textContent = person.gsx$hold.$t;
                    klon.querySelector(".historie").textContent = person.gsx$historie.$t;
                    container.appendChild(klon);
                }

            })
        }

    </script>

</body>

</html>
