<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babushka</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <style>
        html {
            background-image: url(imgs/small/background.jpg);
            background-size: contain;
        }

        img {
            width: 100%;
        }

        p {
            font-family: 'Roboto', sans-serif;
        }


        h2 {
            font-family: 'Roboto', sans-serif;
        }

        h3 {
            font-family: 'Roboto', sans-serif;
        }

        h4 {
            font-family: 'Roboto', sans-serif;
            color: darkgrey;
            margin: 0.1rem;
        }

        article {
            padding: 50px;
            background-color: white;
            margin: 1vw 10vw 5vw;
        }

        article img {
            height: 40vw;
        }

        #splash {
            background-image: url(imgs/small/BB.jpg);
            background-size: contain;
            height: 30vw;
            background-position: center;
        }

        button {
            border: none;
            background-color: #FF8C04;
            margin: 0;
            color: white;
            cursor: pointer;

            text-align: center;
            background-color: #FF8C04;
            height: 8vh;
            width: 100%;
            font-size: 0.8rem;
        }

        button:hover {
            color: #DD0000;
        }


        #wrapper {
            align-self: center;
            display: flex;
            justify-content: space-around;
            height: 8.5vh;
            padding: 0.6rem;
            max-width: 100%;
        }

        .info p {
            margin: 0.1rem;
            font-size: 0.9rem;
        }


        .valgt {
            color: #DD0000;
        }

        footer {
            background-color: rgba(250, 250, 250, 0.3);
        }


        @media screen and (min-width: 501px) {

            #splash {
                max-height: 150px;
            }
        }

    </style>

</head>

<body>

    <div id="splash">
    </div>

    <main id="single">
        <button class="luk">Tilbage</button>
        <section class="indhold">
            <article class="enkeltRet">
                <img class="billede" src="" alt="billede">
                <h4 class="oprindelse"></h4>
                <h2 class="navn"></h2>
                <p class="lang"></p>
                <p class="pris"></p>
            </article>
        </section>
    </main>

    <footer>
        <div id="wrapper">
            <div class="info">
                <p>Adresse:</p>
                <p>Grønnegade 97</p>
                <p>1234 København K</p>
            </div>
            <div class="info">
                <p>Åbningstider:</p>
                <p>Mandag - fredag: 10:30-22:00</p>
                <p>Lørdag: 12:00-23:00</p>
            </div>
        </div>
    </footer>

    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let navn = urlParams.get("navn");
        let retter;

        document.addEventListener("DOMContentLoaded", hentJson);

        async function hentJson() {
            const jsonData = await fetch("https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json");
            retter = await jsonData.json();
            visRet();
            document.querySelector(".luk").addEventListener("click", () => {
                history.back();
            })
        }

        function visRet() {
            retter.feed.entry.forEach((ret) => {
                if (ret.gsx$navn.$t == navn) {
                    document.querySelector(".billede").src = `imgs/large/${ret.gsx$billede.$t}.jpg`;
                    document.querySelector(".oprindelse").textContent = `Fra vores udvalg af ${ret.gsx$kategori.$t}. Stammer oprindeligt fra ${ret.gsx$oprindelse.$t}.`;
                    document.querySelector(".navn").textContent = ret.gsx$navn.$t;
                    document.querySelector(".lang").textContent = ret.gsx$lang.$t;
                    document.querySelector(".pris").textContent = `Pris: ${ret.gsx$pris.$t}kr.`;
                }
            })
        }

    </script>

</body>

</html>
